{
  "manifest_version": 2,
  "name": "Presence Guard",
  "version": "1.0.0",
  "description": "Adds a toolbar toggle that hides common mouse-leave and tab-visibility signals from normal webpages.",
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Presence Guard",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    "content/page-shield.js"
  ],
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "presence-guard@example.local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
